#calculator using tkinter which perform basic operation


from tkinter import *
root=Tk()
root.title("calculator")
root.geometry('330x300+400+200')
root.maxsize(width=330,height=300)
root.minsize(width=330,height=300)
def btnClick(number):
    global val
    val=val+str(number)
    data.set(val)
def btnClear():
    global val
    val=""
    data.set("")
def btnEquals():
    global val
    result=str(eval(val))
    data.set(result)
val=""    
data=StringVar()
entry=Entry(root,bd=10,bg='powder blue',font=("ariel",20),justify='right',textvariable=data)
entry.grid(row=0,columnspan=4,ipady=10)
btn7=Button(root,text='7',font=6,bd=10,height=1,width=5,bg='lightgreen',command=lambda:btnClick(7))
btn7.grid(row=1,column=0)

btn8=Button(root,text='8',font=6,bd=10,height=1,width=5,bg='lightgreen',command=lambda:btnClick(8))
btn8.grid(row=1,column=1)

btn9=Button(root,text='9',font=6,bd=10,height=1,width=5,bg='lightgreen',command=lambda:btnClick(9))
btn9.grid(row=1,column=2)

btn_add=Button(root,text='+',font=6,bd=10,height=1,width=5,bg='lightgreen',command=lambda:btnClick('+'))
btn_add.grid(row=1,column=3)

btn4=Button(root,text='4',font=6,bd=10,height=1,width=5,bg='lightgreen',command=lambda:btnClick(4))
btn4.grid(row=2,column=0)

btn5=Button(root,text='5',font=6,bd=10,height=1,width=5,bg='lightgreen',command=lambda:btnClick(5))
btn5.grid(row=2,column=1)

btn6=Button(root,text='6',font=6,bd=10,height=1,width=5,bg='lightgreen',command=lambda:btnClick(6))
btn6.grid(row=2,column=2)

btn_sub=Button(root,text='-',font=6,bd=10,height=1,width=5,bg='lightgreen',command=lambda:btnClick('-'))
btn_sub.grid(row=2,column=3)

btn1=Button(root,text='1',font=6,bd=10,height=1,width=5,bg='lightgreen',command=lambda:btnClick(1))
btn1.grid(row=3,column=0)

btn2=Button(root,text='2',font=6,bd=10,height=1,width=5,bg='lightgreen',command=lambda:btnClick(2))
btn2.grid(row=3,column=1)

btn3=Button(root,text='3',font=6,bd=10,height=1,width=5,bg='lightgreen',command=lambda:btnClick(3))
btn3.grid(row=3,column=2)

btn_div=Button(root,text='/',font=6,bd=10,height=1,width=5,bg='lightgreen',command=lambda:btnClick('/'))
btn_div.grid(row=3,column=3)

btn0=Button(root,text='0',font=6,bd=10,height=1,width=5,bg='lightgreen',command=lambda:btnClick(0))
btn0.grid(row=4,column=0)

btn_cancel=Button(root,text='c',font=6,bd=10,height=1,width=5,bg='lightgreen',command=btnClear)
btn_cancel.grid(row=4,column=1)

btn_equall=Button(root,text='=',font=6,bd=10,height=1,width=5,bg='lightgreen',command=btnEquals)
btn_equall.grid(row=4,column=2)

btn_mul=Button(root,text='*',font=6,bd=10,height=1,width=5,bg='lightgreen',command=lambda:btnClick('*'))
btn_mul.grid(row=4,column=3)
root.mainloop()
